# FloatingRateName configuration

# The data for Ibor-like indices
# The key is the FpML name
# The value is the name used by IborIndex
[ibor]
CHF-LIBOR-BBA = CHF-LIBOR
CHF-LIBOR-BBA-Bloomberg = CHF-LIBOR
CHF-LIBOR-ISDA = CHF-LIBOR
CHF-LIBOR-Reference Banks = CHF-LIBOR
EUR-LIBOR-BBA = EUR-LIBOR
EUR-LIBOR-BBA-Bloomberg = EUR-LIBOR
EUR-LIBOR-Reference Banks = EUR-LIBOR
EUR-EURIBOR-Act/365 = EUR-EURIBOR
EUR-EURIBOR-Act/365-Bloomberg = EUR-EURIBOR
EUR-EURIBOR-Reference Banks = EUR-EURIBOR
EUR-EURIBOR-Reuters = EUR-EURIBOR
EUR-EURIBOR-Telerate = EUR-EURIBOR
GBP-LIBOR-BBA = GBP-LIBOR
GBP-LIBOR-BBA-Bloomberg = GBP-LIBOR
GBP-LIBOR-ISDA = GBP-LIBOR
GBP-LIBOR-Reference Banks = GBP-LIBOR
JPY-LIBOR-BBA = JPY-LIBOR
JPY-LIBOR-BBA-Bloomberg = JPY-LIBOR
JPY-LIBOR-FRASETT = JPY-LIBOR
JPY-LIBOR-ISDA = JPY-LIBOR
JPY-LIBOR-Reference Banks = JPY-LIBOR
JPY-TIBOR-TIBM = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (5 Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (10 Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (All Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (All Banks)-Bloomberg = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM-Reference Banks = JPY-TIBOR-JAPAN
JPY-TIBOR-ZTIBOR = JPY-TIBOR-EUROYEN
JPY-TIBOR-17096 = JPY-TIBOR-JAPAN
JPY-TIBOR-17097 = JPY-TIBOR-JAPAN
USD-LIBOR-BBA = USD-LIBOR
USD-LIBOR-BBA-Bloomberg = USD-LIBOR
USD-LIBOR-ISDA = USD-LIBOR
USD-LIBOR-LIBO = USD-LIBOR
USD-LIBOR-Reference Banks = USD-LIBOR

# The data for Overnight indices based on compounding
# The key is the FpML name
# The value is the name used by OvernightIndex
[overnightCompounded]
CHF-TOIS-OIS-COMPOUND = CHF-TOIS
EUR-EONIA-OIS-COMPOUND = EUR-EONIA
EUR-EONIA-OIS-COMPOUND-Bloomberg = EUR-EONIA
GBP-WMBA-SONIA-COMPOUND = GBP-SONIA
JPY-TONA-OIS-COMPOUND = JPY-TONAR
USD-Federal Funds-H.15-OIS-COMPOUND = USD-FED-FUND

# The data for Overnight indices based on averaging
# The key is the FpML name
# The value is the name used by OvernightIndex
[overnightAveraged]
USD-Federal Funds-H.15 = USD-FED-FUND
USD-Federal Funds-H.15-Bloomberg = USD-FED-FUND
